1. I came _____ America.
A) from
B) at
C) in
D) on
2. I ____ cold.
A) am
B) have
C) had
D) is
3. ________ car is very old fashioned.
A) Fatima’s 
B) Fatima is
C) Fatimas
D) Fatimas’
4. I speak English but he_______.
A) doesn’t speaks
B) doesn’t speak 
C) speaks
D) don’t speak
5. Nowadays everyone ______ internet.
A) had used
B) uses
C) used
D) use
6. ______ there anybody in the room?
A) Are
B) is
C) am
D) if
7. How many siblings ________?
A) do you have
B) have you gotten
C) did you had
D) both (A, B) 
8. What___ you doing?
A) is
B) are
C) am
D) if
9. Which book is ______?
A) your
B) your’s
C) yours
D) your is
10. She is____ home.
A) at
B) in
C) on
D) from
11. She eats___ apple.
A) a
B) an
C) the
D) two
12. Why _____ she come late?
A) do
B) does
C) is
D) are
13. I_____ a pen.
A) has had
B) have
C) has
D) want
14. These ____ books.
A) are
B) is
C) am
D) is a
15. 60 minutes is______.
A) one hour
B) half an hour
C) two hours
D) three hours
16. The superlative form of far is_______.
A) farthest
B) farther
C) more far
D) most far
17. This girl is____ beautiful than her.
A) more
B) most
C) very
D) beautifully
18. He is interested____ learning.
A) on
B) in
C) from
D) at
19. Where_____ John and Marry yesterday?
A) was
B) were
C) had been
D) had
20. How long__________ learning English?
A) have you been 
B) are you
C) did you
D) had you
21. Are you _______ than her?
A) more tall
B) taller
C) most tall
D) tallest
22. You______ see a doctor.
A) should
B) have to
C) must
D) all of them
23. After this you should drive__________.
A) more carefully 
B) more careful
C) carefully
D) carefull
24. Do you go to school?  _________
A) yes, I go
B) yes, I do
C) yes, I am going
D) yes, I am
25. My birthday is_____ June.
A) in
B) on
C) at
D) from
26. My birthday is_____ 18 June.
A) at
B) on
C) in
D) from
27. Do you work_____night?
A) at
B) in
C) on
D) for
28. I_____ a horse.
A) ride
B) drive
C) fly
D) none of them
29. There_____ many people in the office.
A) are
B) is
C) am
D) have
30. She______ the dishes yesterday.
A) washes
B) washed
C) wash
D) has have
31. _____ do you work?
A) what
B) where
C) which
D) whom
32. ______do you work for?
A) which
B) whom
C) where
D) why
33. __________ I went to hospital.
A) in friday
B) on Friday 
C) in Friday
D) on friday
34. He doesn’t have_____ friend.
A) some
B) any
C) every
D) anybody
35. He is good____ drawing.
A) at
B) in
C) on
D) for
36. She______ goes to school.
A) always
B) hardly ever
C) sometimes
D) never
37. There are 50 questions_____ this paper.
A) at
B) on
C) in
D) for
38. When she was 10 years old, she ______ run very fast.
A) can
B) could
C) did
D) had
39. Is there _____ in the room?
A) someone
B) anyone 
C) no one
D) somebody
40. I _____ born in 2002.
A) were
B) was
C) had been
D) has been
41. He drives car ______.
A) faster
B) very fast
C) fastest
D) so fast
42. Third form of eat is______.
A) eaten 
B) ate
C) eated
D) had eat
43. Do you_____ to me?
A) listen
B) hear
C) both of them
D) none of them
44. You don’t have_____ time.
A) many
B) much
C) so many
D) lots
45. She climbed________ Everest.
A) Mount
B) the Mount
C) mount
D) a mount
46. I will look_____ it in the book.
A) at
B) for
C) of
D) none of the above
47. My mother_____ delicious meal for us everyday.
A) cooked
B) cooks
C) had cooked
D) has cook
48. I haven’t seen you_____ 2009.
A) for
B) since
C) from
D) till
49. You____ go to school.
A) have to 
B) are forced to
C) have
D) are ordered to
50. I hope everyone_____ learned something from this.
A) had
B) have
C) has
D) has to