<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="780.0" prefWidth="1520.0" translateY="60" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo.frontend.DictionaryFrontEnd.WordNotExistScreenController">
   <stylesheets>
      <URL value="@../../css/searchBar.css" />
      <URL value="@../../css/wordNotExist.css" />
   </stylesheets>
   <children>
      <AnchorPane prefHeight="200.0" prefWidth="200.0">
         <children>
            <StackPane prefHeight="780.0" prefWidth="1520.0">
               <children>
                  <VBox alignment="TOP_CENTER" onMouseClicked="#clearSuggestion" prefHeight="200.0" prefWidth="100.0" styleClass="common">
                     <children>
<!--                        <fx:include source="../navBarFrontEnd/navBar.fxml" />-->
                        <HBox alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="135.0" prefWidth="1520.0" styleClass="common">
                           <children>
                              <ImageView fx:id="logoImage" fitHeight="92.0" fitWidth="96.0" pickOnBounds="true" preserveRatio="true">
                                 <HBox.margin>
                                    <Insets left="160.0" />
                                 </HBox.margin>
                              </ImageView>
                              <TextField fx:id="searchBar" onKeyPressed="#handleKey" onKeyTyped="#showSuggestions" onMouseClicked="#showSuggestions" prefHeight="49.0" prefWidth="844.0" promptText="Search your word here" styleClass="searchBar">
                                 <HBox.margin>
                                    <Insets left="100.0" />
                                 </HBox.margin>
                                 <padding>
                                    <Insets left="15.0" />
                                 </padding>
                              </TextField>
                              <Button mnemonicParsing="false" onAction="#clearSearch" prefHeight="25.0" prefWidth="26.0" styleClass="xButton" text="X" fx:id="xButton" />
                              <Button fx:id="searchButton" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#goTo" prefHeight="52.0" prefWidth="54.0" styleClass="searchButton">
                                 <HBox.margin>
                                    <Insets left="20.0" />
                                 </HBox.margin>
                              </Button>
                           </children>
                        </HBox>
                        <ImageView fitHeight="102.0" fitWidth="360.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../assets/shrug.png" />
                           </image>
                           <VBox.margin>
                              <Insets top="65.0" />
                           </VBox.margin></ImageView>
                        <Label alignment="CENTER" prefHeight="101.0" prefWidth="1506.0" styleClass="dontKnowLabel" text="Hmmm...Seems like we don't know this word either.">
                           <VBox.margin>
                              <Insets top="20.0" />
                           </VBox.margin></Label>
                        <Button mnemonicParsing="false" onAction="#back" prefHeight="58.0" prefWidth="117.0" styleClass="backButton" text="Back">
                           <VBox.margin>
                              <Insets top="30.0" />
                           </VBox.margin></Button>
                     </children>
                  </VBox>
               </children>
            </StackPane>
            <VBox fx:id="suggestionBox" layoutX="357.0" layoutY="93.0" prefWidth="844.0" styleClass="searchResultBox" />
         </children>
      </AnchorPane>
   </children>
</StackPane>
