<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="780.0" prefWidth="1520.0" translateY="54.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo.frontend.MultipleChoice.GameScreenController">
   <stylesheets>
      <URL value="@../../css/multipleChoiceGame.css" />
   </stylesheets>
   <children>
      <VBox alignment="TOP_CENTER" styleClass="common">
         <children>
<!--            <HBox maxWidth="-Infinity" prefHeight="60.0" prefWidth="1520.0">-->
<!--               <children>-->
<!--                  <Button mnemonicParsing="false" prefHeight="83.0" prefWidth="118.0" text="Dictionary" />-->
<!--                  <Button mnemonicParsing="false" prefHeight="72.0" prefWidth="126.0" text="Learners' Path" />-->
<!--                  <Button mnemonicParsing="false" prefHeight="60.0" prefWidth="105.0" text="Translate" />-->
<!--                  <Button mnemonicParsing="false" prefHeight="69.0" prefWidth="111.0" text="Games" />-->
<!--                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="60.0" stroke="WHITE" strokeType="INSIDE" width="1000.0" />-->
<!--                  <Button alignment="CENTER_RIGHT" mnemonicParsing="false" prefHeight="60.0" prefWidth="62.0" />-->
<!--               </children>-->
<!--            </HBox>-->
            <Label fx:id="quesNumberLabel" alignment="CENTER" prefHeight="55.0" prefWidth="218.0" styleClass="questionNumber" text="Question 1">
               <VBox.margin>
                  <Insets top="45.0" />
               </VBox.margin>
            </Label>
            <ProgressBar fx:id="timer" prefHeight="20.0" prefWidth="1520.0" progress="1.0" styleClass="timerBar">
               <VBox.margin>
                  <Insets top="30.0" />
               </VBox.margin>
            </ProgressBar>
            <VBox>
               <VBox.margin>
                  <Insets top="15.0" />
               </VBox.margin>
               <children>
                  <Label fx:id="scoreLabel" styleClass="difficultyTag" text="Score: 0">
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin></Label>
                  <Label fx:id="difficultyLabel" styleClass="difficultyTag" text="Difficulty: Easy" />
               </children>
               <padding>
                  <Insets left="20.0" />
               </padding>
            </VBox>
            <Label fx:id="questionLabel" alignment="CENTER" prefHeight="135.0" prefWidth="1400.0" styleClass="questionLabel" text="This is a dumb question Lol lol lol lol lol" wrapText="true">
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
            </Label>
            <HBox prefHeight="225.0" prefWidth="1520.0" spacing="60.0">
               <children>
                  <Button fx:id="option1" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#button1Handler" onMouseEntered="#onHover1" onMouseExited="#outOfHover" prefHeight="229.0" prefWidth="298.0" styleClass="choiceButton" text="Lol" textAlignment="CENTER" wrapText="true">
                     <HBox.margin>
                        <Insets left="75.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="option2" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#button2Handler" onMouseEntered="#onHover2" onMouseExited="#outOfHover" prefHeight="277.0" prefWidth="298.0" styleClass="choiceButton" text="Lol" textAlignment="CENTER" wrapText="true" />
                  <Button fx:id="option3" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#button3Handler" onMouseEntered="#onHover3" onMouseExited="#outOfHover" prefHeight="238.0" prefWidth="298.0" styleClass="choiceButton" text="Lol" textAlignment="CENTER" wrapText="true" />
                  <Button fx:id="option4" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#button4Handler" onMouseEntered="#onHover4" onMouseExited="#outOfHover" prefHeight="242.0" prefWidth="298.0" styleClass="choiceButton" text="Lol" textAlignment="CENTER" wrapText="true" />
               </children>
               <VBox.margin>
                  <Insets top="60.0" />
               </VBox.margin>
            </HBox>
            <VBox alignment="TOP_RIGHT">
               <children>
                  <Button fx:id="next" minWidth="77.0" mnemonicParsing="false" onAction="#nextQuestion" prefHeight="33.0" styleClass="nextButton" text="Next" wrapText="true">
                     <VBox.margin>
                        <Insets right="40.0" top="20.0" />
                     </VBox.margin>
                  </Button>
               </children>
            </VBox>
         </children>
      </VBox>
   </children>
</StackPane>
