<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import java.net.URL?>
<StackPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.example.demo.frontend.FlipGameFrontEnd.SelectTopic"
            translateY="60">
    <stylesheets>
        <URL value="@../../css/SelectTopic.css"/>
    </stylesheets>
    <FlowPane alignment="TOP_CENTER" hgap="60" vgap="40" fx:id="topicContainer" styleClass="topicContainer" prefWrapLength="800" prefWidth="800" minWidth="800" maxWidth="800" StackPane.alignment="CENTER">
<!--        <VBox styleClass="topicItem" alignment="CENTER">-->
<!--            <Label styleClass="topicName" text="Topic1" />-->
<!--        </VBox>-->
    </FlowPane>
    <Button fx:id="backBtn" styleClass="backBtn" text="Back" translateY="-120" translateX="-120" StackPane.alignment="BOTTOM_RIGHT"></Button>
</StackPane>
