<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>

<StackPane styleClass="container" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/20.0.1" fx:controller="com.example.demo.frontend.navBarFrontEnd.NavbarController">
    <stylesheets>
        <URL value="@../../css/navBar.css" />
    </stylesheets>

    <HBox alignment="CENTER_LEFT" styleClass="navBar" StackPane.alignment="TOP_LEFT">
        <HBox spacing="20">
            <VBox alignment="CENTER">
            <ImageView>
                <image>
                    <Image url="@../../assets/menu.png" />
                </image>
            </ImageView>
            </VBox>
            <VBox alignment="CENTER">
                <Button fx:id="Dictionary" styleClass="navBarBtn" text="Dictionary" />
            </VBox>
            <VBox alignment="CENTER">
                <Button fx:id="Learner" styleClass="navBarBtn, active" text="Leaner's Path" />
            </VBox>
            <VBox alignment="CENTER">
                <Button fx:id="Translate" styleClass="navBarBtn" text="Translate" />
            </VBox>
            <VBox alignment="CENTER">
                <Button fx:id="Game" styleClass="navBarBtn" text="Game" />
            </VBox>
            <VBox alignment="CENTER_RIGHT" translateX="930" StackPane.alignment="TOP_RIGHT">
                <ImageView>
                    <image>
                        <Image url="@./assets/user.png" />
                    </image>
                </ImageView>
            </VBox>
        </HBox>
    </HBox>
    <Rectangle fx:id="movingRec" fill="#E8D8F4" height="2" styleClass="recMove" translateX="196.0" translateY="48" width="120" StackPane.alignment="TOP_LEFT" />

</StackPane>
