<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import java.net.URL?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.beans.binding.DoubleBinding?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.AnchorPane?>
<VBox xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.example.demo.frontend.navBarFrontEnd.navBarController"
      styleClass="container"
      spacing="25"
>
    <stylesheets>
        <URL value="@./css/Leaner.css"/>
    </stylesheets>

    <HBox styleClass="navBar" StackPane.alignment="TOP_LEFT" alignment="CENTER_LEFT">
        <HBox spacing="20">
            <VBox alignment="CENTER">
                <ImageView>
                    <image>
                        <Image url="@./assets/menu.png"></Image>
                    </image>
                </ImageView>
            </VBox>
            <VBox alignment="CENTER">
                <Button fx:id="Dictionary" text="Dictionary" styleClass="navBarBtn, active"/>
            </VBox>
            <VBox alignment="CENTER">
                <Button fx:id="Learner" text="Leaner's Path" styleClass="navBarBtn"/>
            </VBox>
            <VBox alignment="CENTER">
                <Button fx:id="Translate" text="Translate" styleClass="navBarBtn"/>
            </VBox>
            <VBox alignment="CENTER">
                <Button fx:id="Game" text="Game" styleClass="navBarBtn"/>
            </VBox>
            <VBox alignment="CENTER_RIGHT" StackPane.alignment="TOP_RIGHT" translateX="930">
                <ImageView>
                    <image>
                        <Image url="@./assets/user.png"/>
                    </image>
                </ImageView>
            </VBox>
        </HBox>
    </HBox>
    <VBox styleClass="libContainer" translateX="40">
        <HBox alignment="CENTER">
            <VBox alignment="CENTER">
                <Button styleClass="libBtn" text="Your Libarary"></Button>
            </VBox>
            <VBox alignment="CENTER" translateY="1">
                <ImageView>
                    <image>
                        <Image url="@./assets/arrow.png"/>
                    </image>
                </ImageView>
            </VBox>
        </HBox>
        <!--<Pane visible="false" minHeight="240" minWidth="1000" StackPane.alignment="TOP_LEFT">
            <VBox styleClass="libContainer">
            <HBox spacing="10" alignment="CENTER_LEFT" styleClass="contentContainer">
                <VBox>
                    <Label styleClass="contentName" text="Sets"/>
                </VBox>
                <VBox>
                    <Label styleClass="contentName" text="Folder"/>
                </VBox>
                <VBox>
                    <Label styleClass="contentName" text="Explore"/>
                </VBox>
            </HBox>

            <VBox spacing="10" alignment="CENTER_LEFT">
                <Label text="Set Name"/>
            </VBox>

            <VBox spacing="10" alignment="CENTER_LEFT">
                <Label text="Set Name"/>
            </VBox>

            <HBox spacing="10" alignment="CENTER_LEFT">
                <Button text="View All Folder" />
            </HBox>
            </VBox>
        </Pane>-->
    </VBox>
    <Rectangle fx:id="movingRec" width="120" height="2" styleClass="recMove" fill="#E8D8F4" translateY="-110"
               translateX="48"></Rectangle>
    <VBox styleClass="rencentWordContainer" alignment="TOP_LEFT" prefHeight="240" maxWidth="1300">
        <VBox>
            <Label styleClass="Content" text="Recent Searches"/>
        </VBox>
        <HBox alignment="CENTER" spacing="240">
            <VBox spacing="15" styleClass="wordContainer" translateY="36">
                <VBox>
                    <Label styleClass="engWord" text="Word1"/>
                </VBox>
                <VBox>
                    <Label styleClass="type" text="Type"/>
                </VBox>
                <HBox spacing="15">
                    <VBox>
                        <ImageView>
                            <image>
                                <Image url="@./assets/audio.png"/>
                            </image>
                        </ImageView>
                    </VBox>
                    <VBox>
                        <Label styleClass="pronunciation" text="Pronunciation"/>
                    </VBox>
                </HBox>
                <VBox>
                    <Label styleClass="desciption" text="Description"/>
                </VBox>
            </VBox>
            <VBox spacing="15" styleClass="wordContainer" translateY="36">
                <VBox>
                    <Label styleClass="engWord" text="Word1"/>
                </VBox>
                <VBox>
                    <Label styleClass="type" text="Type"/>
                </VBox>
                <HBox spacing="15">
                    <VBox>
                        <ImageView>
                            <image>
                                <Image url="@./assets/audio.png"/>
                            </image>
                        </ImageView>
                    </VBox>
                    <VBox>
                        <Label styleClass="pronunciation" text="Pronunciation"/>
                    </VBox>
                </HBox>
                <VBox>
                    <Label styleClass="desciption" text="Description"/>
                </VBox>
            </VBox>
            <VBox spacing="15" styleClass="wordContainer" translateY="36">
                <VBox>
                    <Label styleClass="engWord" text="Word1"/>
                </VBox>
                <VBox>
                    <Label styleClass="type" text="Type"/>
                </VBox>
                <HBox spacing="15">
                    <VBox>
                        <ImageView>
                            <image>
                                <Image url="@./assets/audio.png"/>
                            </image>
                        </ImageView>
                    </VBox>
                    <VBox>
                        <Label styleClass="pronunciation" text="Pronunciation"/>
                    </VBox>
                </HBox>
                <VBox>
                    <Label styleClass="desciption" text="Description"/>
                </VBox>
            </VBox>
        </HBox>
    </VBox>


    <HBox alignment="TOP_LEFT" spacing="160" styleClass="layoutConatiner" prefHeight="240" maxWidth="1300"
          translateY="20">
        <VBox styleClass="FolderContainer" spacing="30">
            <VBox>
                <Label styleClass="textHeading" text="Folder Explored"></Label>
            </VBox>
            <VBox styleClass="FolderNameContainer" alignment="CENTER" spacing="25">
                <HBox spacing="20">
                    <ImageView>
                        <image>
                            <Image url="@./assets/folder.png"/>
                        </image>
                    </ImageView>
                    <VBox alignment="CENTER">
                        <Label styleClass="FolderNameText" text="Folder Name"></Label>
                    </VBox>
                </HBox>

                <HBox spacing="20">
                    <ImageView>
                        <image>
                            <Image url="@./assets/folder.png"/>
                        </image>
                    </ImageView>
                    <VBox alignment="CENTER">
                        <Label styleClass="FolderNameText" text="Folder Name"></Label>
                    </VBox>
                </HBox>

                <HBox spacing="20">
                    <ImageView>
                        <image>
                            <Image url="@./assets/folder.png"/>
                        </image>
                    </ImageView>
                    <VBox alignment="CENTER">
                        <Label styleClass="FolderNameText" text="Folder Name"></Label>
                    </VBox>
                </HBox>

                <HBox spacing="20">
                    <ImageView>
                        <image>
                            <Image url="@./assets/folder.png"/>
                        </image>
                    </ImageView>
                    <VBox alignment="CENTER">
                        <Label styleClass="FolderNameText" text="Folder Name"></Label>
                    </VBox>
                </HBox>
            </VBox>
        </VBox>
        <VBox styleClass="newWordContainer" spacing="30">
            <VBox styleClass="newWordContainHeading">
                <Label styleClass="textHeading" text="3 news words today"/>
            </VBox>
            <VBox styleClass="word">
                <Label text="Word1"/>
            </VBox>
            <VBox styleClass="word">
                <Label text="Word2"/>
            </VBox>
            <VBox styleClass="word">
                <Label text="Word3"/>
            </VBox>
        </VBox>
    </HBox>


</VBox>
